// Quasar 변수 설정
$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// 커스텀 색상
$mkm-blue   : #1976D2
$mkm-green  : #4CAF50
$mkm-orange : #FF9800
$mkm-purple : #9C27B0

// 그림자
$shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

// 애니메이션
$transition-fast: 0.2s ease
$transition-normal: 0.3s ease
$transition-slow: 0.5s ease
